{
  "version": 2,
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    },
    {
      "src": "script.js",
      "use": "@vercel/static"
    },
    {
      "src": "api/chat.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/lead.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/chat",
      "dest": "/api/chat.js"
    },
    {
      "src": "/api/chat",
      "dest": "/api/chat.js"
    },
    {
      "src": "/lead",
      "dest": "/api/lead.js"
    },
    {
      "src": "/api/lead",
      "dest": "/api/lead.js"
    },
    {
      "src": "/style.css",
      "dest": "/style.css"
    },
    {
      "src": "/script.js",
      "dest": "/script.js"
    },
    {
      "src": "/",
      "dest": "/index.html"
    }
  ]
}
